#Incializacao do BD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Spring Actuator health check
management.health.db.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.web.path-mapping.health=health

#Dialeto do BD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#Conexao com o BD
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbc-url=${DATABASE_URL:jdbc:postgresql://localhost:5432/coracoes_da_lila}
spring.datasource.username=${DATABASE_USERNAME:lila}
spring.datasource.password=${DATABASE_PASSWORD:lila}

#Extras
spring.session.store-type=none
frontend.url=${FRONTEND_SERVER:http://localhost:4200/}
